# integration-test

./: README.md  azure-pipelines.yml  pom.xml
.azuredevops/pull_request_template/branches/: develop.md  master.md  release.md
src/main/appengine/: app-fail.yaml  app-prod.yaml  app-test.yaml  app.yaml
src/main/java/com/bmo/msa/queryclient/carrousel/: AppUserWhiteListCarrouselApplication.java
src/main/java/com/bmo/msa/queryclient/carrousel/config/: AppConfig.java
src/main/java/com/bmo/msa/queryclient/carrousel/controller/: AppEngineController.java  UserWhiteListCarrouselController.java
src/main/java/com/bmo/msa/queryclient/carrousel/dto/: UserWhiteListCarrouselDTO.java  UserWhiteListCarrouselResponse.java
src/main/java/com/bmo/msa/queryclient/carrousel/entity/: UserWhiteListCarrousel.java
src/main/java/com/bmo/msa/queryclient/carrousel/exception/: GlobalExceptionHandler.java
src/main/java/com/bmo/msa/queryclient/carrousel/repository/: UserWhiteListCarrouselRepository.java
src/main/java/com/bmo/msa/queryclient/carrousel/service/: UserWhiteListCarrouselService.java
src/main/java/com/bmo/msa/queryclient/carrousel/service/imp/: UserWhiteListCarrouselServiceImp.java
src/main/java/com/bmo/msa/queryclient/carrousel/util/: RequestContext.java
src/main/resources/: application.fail.properties  application.prod.properties  application.properties  application.test.properties
src/test/java/com/bmo/msa/queryclient/carrousel/controller/: UserWhiteListCarrouselControllerTest.java
src/test/java/com/bmo/msa/queryclient/carrousel/repository/: UserWhiteListCarrouselRepositoryTestContainers.java
src/test/java/com/bmo/msa/queryclient/carrousel/service/: UserWhiteListCarrouselServiceTest.java
src/test/resources/: application.yml
