spring.cloud.gcp.sql.instance-connection-name=pmovil-app-test:us-east1:carruselclient
spring.cloud.gcp.sql.database-name=carruselclientdb
spring.datasource.username= ${sm://carruselclient_username}
spring.datasource.password= ${sm://carruselclient_password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.sql.init.encoding=UTF8

# Hikari Connection Pool
spring.datasource.hikari.poolName=account-carrusel-client
spring.datasource.hikari.connection-init-sql=select 1
spring.datasource.hikari.connection-timeout=2000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime= 30000
spring.datasource.hikari.auto-commit=true

# JPA specific configs
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql=true
spring.main.banner-mode=off
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

# Enable logging to verify that HikariCP is used, the second entry is specific to HikariCP
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
SENSITIVE_DATA_LIST=idCliente,idClient,clientId,dni,identificacion,cuenta,numberAccount,accountNumber,email,identification,clientId,tarjeta,amsCodigo,numeroCuenta,numero,nombreServicio,tarjetaMask,tipoIdentificacion,monto,documentNumber,userIdentification

# Enable response compression
server.compression.enabled=true
server.compression.mime-types=text/html,application/json
server.compression.min-response-size=1024
